{
    "version": "2.0.0",
    "command": "c:/msys32/usr/bin/bash",
    "args": ["--login","-c"],
    "options": {
        "cwd": "${workspaceRoot}",
        "env": {
            "CHERE_INVOKING": "enabled_from_arguments",
            "MSYSTEM": "MINGW32"
        }
    },
    "tasks": [
        {
            "label": "build app",
            "args": ["make app"],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "clean app",
            "args": ["make app-clean"]
        },
        {
            "label": "flash app",
            "args": ["make app-flash"]
        },
        {
            "label": "monitor",
            "args": ["make","monitor"]
        },
        {
            "label": "menuconfig",
            "args": ["make","menuconfig"]
        }
    ]
}